In [1]:
import pandas as pd
import numpy as np

In [12]:
flights = pd.read_csv('flights_2019_weather_full.csv')

In [13]:
passengers = pd.read_csv('average passengers.csv')

In [14]:
flights['month'] = pd.DatetimeIndex(flights['fl_date']).month
flights['year'] = pd.DatetimeIndex(flights['fl_date']).year

In [17]:
passengers.head()

   month dest origin  average_seats  average_passengers
0      1  1CA    HHR            9.0                 8.0
1      1  1G4    1G4          721.5               578.0
2      1  1G4    BLD          276.0                 0.0
3      1  1NC    RIC            8.0                 3.0
4      1  2CA    HHR            9.0                 2.0

In [16]:
flights.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name,dep_condition,arr_date,arr_condition,month,year
0,2019-01-01,AA,AA_CODESHARE,AA,3044,OO,N761ND,3044,13930,ORD,...,0.0,NaN,NaN,NaN,NaN,Overcast,2019-01-01,Partly cloudy,1,2019
1,2019-01-01,AA,AA_CODESHARE,AA,5606,OH,N575NN,5606,13577,MYR,...,NaN,NaN,NaN,NaN,NaN,Cloudy,2019-01-01,Sunny,1,2019
2,2019-01-01,AA,AA_CODESHARE,AA,5607,OH,N254PS,5607,10529,BDL,...,NaN,NaN,NaN,NaN,NaN,Sunny,2019-01-01,Sunny,1,2019
3,2019-01-01,AA,AA_CODESHARE,AA,5607,OH,N254PS,5607,11278,DCA,...,NaN,NaN,NaN,NaN,NaN,Sunny,2019-01-01,Sunny,1,2019
4,2019-01-01,AA,AA_CODESHARE,AA,5608,OH,N710PS,5608,11278,DCA,...,NaN,NaN,NaN,NaN,NaN,Sunny,2019-01-01,Partly cloudy,1,2019

In [18]:
flights_pass = flights.merge(passengers,how='left',on=['month','origin','dest'] )

In [21]:
flights_pass['avg_passenger_capacity_usage'] = flights_pass['average_passengers']/flights_pass['average_seats']

In [23]:
flights_pass

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,longest_add_gtime,no_name,dep_condition,arr_date,arr_condition,month,year,average_seats,average_passengers,avg_passenger_capacity_usage
0,2019-01-01,AA,AA_CODESHARE,AA,3044,OO,N761ND,3044,13930,ORD,...,NaN,NaN,Overcast,2019-01-01,Partly cloudy,1,2019,1002.000000,777.666667,0.776114
1,2019-01-01,AA,AA_CODESHARE,AA,5606,OH,N575NN,5606,13577,MYR,...,NaN,NaN,Cloudy,2019-01-01,Sunny,1,2019,6327.333333,4898.333333,0.774154
2,2019-01-01,AA,AA_CODESHARE,AA,5607,OH,N254PS,5607,10529,BDL,...,NaN,NaN,Sunny,2019-01-01,Sunny,1,2019,3516.500000,2697.250000,0.767027
3,2019-01-01,AA,AA_CODESHARE,AA,5607,OH,N254PS,5607,11278,DCA,...,NaN,NaN,Sunny,2019-01-01,Sunny,1,2019,3460.000000,2494.500000,0.720954
4,2019-01-01,AA,AA_CODESHARE,AA,5608,OH,N710PS,5608,11278,DCA,...,NaN,NaN,Sunny,2019-01-01,Partly cloudy,1,2019,1511.000000,847.333333,0.560777
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119995,2019-12-01,WN,WN,WN,4721,WN,N961WN,4721,14747,SEA,...,NaN,NaN,Overcast,2019-12-01,Moderate rain,12,2019,4898.916667,3812.333333,0.778199
119996,2019-12-01,WN,WN,WN,5447,WN,N723SW,5447,14747,SEA,...,NaN,NaN,Overcast,2019-12-01,Moderate rain,12,2019,4898.916667,3812.333333,0.778199
119997,2019-12-01,WN,WN,WN,5021,WN,N739GB,5021,14747,SEA,...,NaN,NaN,Overcast,2019-12-01,Blizzard,12,2019,3163.600000,2591.000000,0.819004
119998,2019-12-01,WN,WN,WN,5841,WN,N8549Z,5841,14771,SFO,...,NaN,NaN,Moderate rain,2019-12-01,Sunny,12,2019,2508.454545,2269.636364,0.904795
119999,2019-12-01,WN,WN,WN,2044,WN,N7839A,2044,14771,SFO,...,NaN,NaN,Moderate rain,2019-12-01,Sunny,12,2019,3339.250000,2861.500000,0.856929

In [24]:
flights_pass.to_csv('flights_2019_passengers.csv')