## Predicting flight delays

##### Supervised learning: 
 1) Regression problem: Predict delay of flights 1 week in advance 
 2) (Stretch) Multiclass Classification: Predict type of delay it will be
 3) (Stretch) Binary Classification Predict if the flight will be cancelled.
 
##### Feature engineering
##### Sampling
##### JDBC connetion to a Postgres database
##### Future role as Data Scientist or Machine Learning Engineer

In [1]:
import pandas as pd

In [2]:
passengers = pd.read_csv('passengers.txt', delimiter=',')

In [3]:
passengers.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,0,16,56000,0,0,38099,0,64,307,247,...,US,United States,4,412,2,2015,3,1,G,DU
1,0,2,11200,0,0,2305,1112,7,21,9,...,US,United States,4,412,2,2015,3,1,G,DU
2,0,3,16800,0,0,2183,0,196,221,203,...,US,United States,4,412,2,2015,3,1,G,DU
3,0,1,5600,0,0,0,1932,8,15,9,...,US,United States,4,412,2,2015,3,1,G,DU
4,0,1,1275,0,0,0,0,24,53,49,...,US,United States,0,35,2,2015,3,1,G,DU

In [4]:
passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   departures_scheduled   10000 non-null  int64
 1   departures_performed   10000 non-null  int64
 2   payload                10000 non-null  int64
 3   seats                  10000 non-null  int64
 4   passengers             10000 non-null  int64
 5   freight                10000 non-null  int64
 6   mail                   10000 non-null  int64
 7   distance               10000 non-null  int64
 8   ramp_to_ramp           10000 non-null  int64
 9   air_time               10000 non-null  int64
 10  unique_carrier         10000 non-null  object
 11  airline_id             10000 non-null  int64
 12  unique_carrier_name    10000 non-null  object
 13  region                 10000 non-null  object
 14  carrier                10000 non-null  object
 15  carrier_name           10000 non-null  object
 16  carrier_group          10000 non-null  int64
 17  carrier_group_new      10000 non-null  int64
 18  origin_airport_id      10000 non-null  int64
 19  origin_city_market_id  10000 non-null  int64
 20  origin                 10000 non-null  object
 21  origin_city_name       10000 non-null  object
 22  origin_country         10000 non-null  object
 23  origin_country_name    10000 non-null  object
 24  dest_airport_id        10000 non-null  int64
 25  dest_city_market_id    10000 non-null  int64
 26  dest                   10000 non-null  object
 27  dest_city_name         10000 non-null  object
 28  dest_country           10000 non-null  object
 29  dest_country_name      10000 non-null  object
 30  aircraft_group         10000 non-null  int64
 31  aircraft_type          10000 non-null  int64
 32  aircraft_config        10000 non-null  int64
 33  year                   10000 non-null  int64
 34  month                  10000 non-null  int64
 35  distance_group         10000 non-null  int64
 36  class                  10000 non-null  object
 37  data_source            10000 non-null  object
dtypes: int64(23), object(15)
memory usage: 2.9+ MB

In [5]:
aircraft = passengers[['aircraft_group', 'aircraft_type', 'aircraft_config']]
origin_dest = passengers[['origin_airport_id', 'origin_city_market_id', 'origin', 'origin_city_name', 
                          'origin_country', 'origin_country_name', 'dest_airport_id', 'dest_city_market_id',
                          'dest', 'dest_city_name', 'dest_country', 'dest_country_name']]
carrier = passengers[['unique_carrier', 'airline_id','unique_carrier_name', 'region', 'carrier', 
                      'carrier_name','carrier_group', 'carrier_group_new']]

In [6]:
#Delete rows where origin and dest country is not United States.
passengers = passengers.drop(passengers[(passengers.origin_country_name != 'United States') | (passengers.dest_country_name != 'United States')].index)
passengers

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,0,16,56000,0,0,38099,0,64,307,247,...,US,United States,4,412,2,2015,3,1,G,DU
1,0,2,11200,0,0,2305,1112,7,21,9,...,US,United States,4,412,2,2015,3,1,G,DU
2,0,3,16800,0,0,2183,0,196,221,203,...,US,United States,4,412,2,2015,3,1,G,DU
3,0,1,5600,0,0,0,1932,8,15,9,...,US,United States,4,412,2,2015,3,1,G,DU
4,0,1,1275,0,0,0,0,24,53,49,...,US,United States,0,35,2,2015,3,1,G,DU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0,1,3450,9,3,0,0,95,36,24,...,US,United States,4,479,1,2015,6,1,L,DU
9996,0,1,3450,9,6,0,0,149,72,60,...,US,United States,4,479,1,2015,6,1,L,DU
9997,0,1,3450,9,4,0,0,223,90,66,...,US,United States,4,479,1,2015,6,1,L,DU
9998,0,1,3450,9,4,0,0,173,60,42,...,US,United States,4,479,1,2015,6,1,L,DU
9999,0,1,3450,9,1,0,0,193,84,54,...,US,United States,4,479,1,2015,6,1,L,DU

In [7]:
passengers.columns

Index(['departures_scheduled', 'departures_performed', 'payload', 'seats',
       'passengers', 'freight', 'mail', 'distance', 'ramp_to_ramp', 'air_time',
       'unique_carrier', 'airline_id', 'unique_carrier_name', 'region',
       'carrier', 'carrier_name', 'carrier_group', 'carrier_group_new',
       'origin_airport_id', 'origin_city_market_id', 'origin',
       'origin_city_name', 'origin_country', 'origin_country_name',
       'dest_airport_id', 'dest_city_market_id', 'dest', 'dest_city_name',
       'dest_country', 'dest_country_name', 'aircraft_group', 'aircraft_type',
       'aircraft_config', 'year', 'month', 'distance_group', 'class',
       'data_source'],
      dtype='object')

In [8]:
# filtered flight - origin and destination country to US only
# 1 value only = 'departures_scheduled', 'origin_country', 'origin_country_name','dest_country', 'dest_country_name'
# flight class and data_source seems not relevant to delete
# passenger ratio to check relevance of flight delay

passengers['passenger_ratio'] = passengers.passengers / passengers.seats

# passenger ratio = Nan to 0 (freight only flights i.e. UPS)
passengers['passenger_ratio'] = passengers['passenger_ratio'].fillna(0)

passengers = passengers.drop(['departures_scheduled','origin_country', 'origin_country_name','dest_country', 
                'dest_country_name','class','data_source', 'carrier'], axis=1)

In [9]:
# ramp_to_ramp time is highly correlated to air_time (deleted)
# 'airline_id','unique_carrier_name','carrier', 'carrier_name' have 1 corresponding value to each other
# Thus, to delete except 'carrier'
# also to delete origin & destination airport id, name etc.  

passengers['transported(lb)'] = passengers.freight + passengers.mail
passengers = passengers.drop(['departures_performed', 'seats', 'passengers','freight', 'mail', 
                              'ramp_to_ramp', 'airline_id','unique_carrier_name','carrier_name',
                              'origin_airport_id', 'origin_city_market_id', 'origin_city_name',
                            'dest_airport_id', 'dest_city_market_id', 'dest_city_name'], axis=1)

In [10]:
passengers

,payload,distance,air_time,unique_carrier,region,carrier_group,carrier_group_new,origin,dest,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,passenger_ratio,transported(lb)
0,56000,64,247,7S,D,1,5,KTS,OME,4,412,2,2015,3,1,0.000000,38099
1,11200,7,9,7S,D,1,5,KTS,TLA,4,412,2,2015,3,1,0.000000,3417
2,16800,196,203,7S,D,1,5,KTS,UNK,4,412,2,2015,3,1,0.000000,2183
3,5600,8,9,7S,D,1,5,KUK,ATT,4,412,2,2015,3,1,0.000000,1932
4,1275,24,49,7S,D,1,5,KUK,BET,0,35,2,2015,3,1,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,3450,95,24,04Q,D,1,6,HTO,TEB,4,479,1,2015,6,1,0.333333,0
9996,3450,149,60,04Q,D,1,6,HYA,OXC,4,479,1,2015,6,1,0.666667,0
9997,3450,223,66,04Q,D,1,6,IAD,TEB,4,479,1,2015,6,1,0.444444,0
9998,3450,173,42,04Q,D,1,6,ITH,HPN,4,479,1,2015,6,1,0.444444,0
9999,3450,193,54,04Q,D,1,6,JFK,ELM,4,479,1,2015,6,1,0.111111,0

In [21]:
passengers.to_csv('passengers_fe.csv', index=False)

# Note

In [12]:
flights_test = pd.read_csv('flgihts_test.txt', delimiter=',')

In [13]:
flights_test.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance
0,1577865600000,WN,WN,WN,5888,WN,N951WN,5888,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1810,1945,N,95,1,363
1,1577865600000,WN,WN,WN,6276,WN,N467WN,6276,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1150,1320,N,90,1,363
2,1577865600000,WN,WN,WN,4598,WN,N7885A,4598,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",2020,2130,N,70,1,333
3,1577865600000,WN,WN,WN,4761,WN,N551WN,4761,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",1340,1455,N,75,1,333
4,1577865600000,WN,WN,WN,5162,WN,N968WN,5162,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",915,1035,N,80,1,333