## Predicting flight delays

##### Supervised learning: 
 1) Regression problem: Predict delay of flights 1 week in advance 
 2) (Stretch) Multiclass Classification: Predict type of delay it will be
 3) (Stretch) Binary Classification Predict if the flight will be cancelled.
 
##### Feature engineering
##### Sampling
##### JDBC connetion to a Postgres database
##### Future role as Data Scientist or Machine Learning Engineer

In [1]:
import pandas as pd

flights = pd.read_csv('flights_allmonth.csv', delimiter=',')

In [2]:
flights.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-01-01,DL,DL_CODESHARE,DL,3698,OO,N923EV,3698,10397,ATL,...,170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-01-01,DL,DL_CODESHARE,DL,3698,OO,N923EV,3698,11308,DHN,...,170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-01-01,DL,DL_CODESHARE,DL,3699,OO,N604SK,3699,13487,MSP,...,284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-01-01,DL,DL_CODESHARE,DL,3702,OO,N878AS,3702,12884,LAN,...,455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-01-01,DL,DL_CODESHARE,DL,3703,OO,N604SK,3703,11898,GFK,...,284,0.0,57.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [3]:
flights.describe()

,mkt_carrier_fl_num,op_carrier_fl_num,origin_airport_id,dest_airport_id,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
count,12000.000000,12000.000000,12000.000000,12000.000000,12000.000000,11830.000000,11817.000000,11794.000000,11794.000000,11785.000000,...,12000.000000,1939.000000,1939.000000,1939.000000,1939.000000,1939.00000,98.000000,98.000000,98.000000,0.0
mean,3395.862333,3395.862333,12725.516167,12718.720750,1331.405417,1333.035926,7.852670,18.371460,1359.932254,1475.557913,...,723.813667,20.324910,4.017535,15.579680,0.040227,28.46261,1342.336735,36.122449,35.408163,NaN
std,2164.855141,2164.855141,1533.964485,1529.128617,477.903791,489.504994,48.555072,9.772298,491.182235,508.641744,...,593.208680,59.735681,34.212076,31.758623,0.864046,65.30790,499.019078,36.160372,35.588089,NaN
min,1.000000,1.000000,10135.000000,10135.000000,15.000000,4.000000,-46.000000,1.000000,1.000000,1.000000,...,16.000000,0.000000,0.000000,0.000000,0.000000,0.00000,514.000000,1.000000,1.000000,NaN
25%,1095.500000,1095.500000,11292.000000,11292.000000,930.000000,931.000000,-7.000000,12.000000,948.000000,1059.000000,...,313.000000,0.000000,0.000000,0.000000,0.000000,0.00000,853.000000,14.000000,13.250000,NaN
50%,4006.500000,4006.500000,12892.000000,12892.000000,1323.000000,1327.000000,-3.000000,16.000000,1342.000000,1502.000000,...,554.000000,0.000000,0.000000,5.000000,0.000000,0.00000,1381.000000,23.500000,22.000000,NaN
75%,5345.000000,5345.000000,14100.000000,14100.000000,1730.000000,1734.000000,2.000000,21.000000,1751.000000,1905.000000,...,931.000000,16.500000,0.000000,21.000000,0.000000,29.00000,1806.500000,41.500000,41.500000,NaN
max,9370.000000,9370.000000,16101.000000,15991.000000,2359.000000,2400.000000,1258.000000,132.000000,2359.000000,2400.000000,...,4962.000000,996.000000,810.000000,769.000000,30.000000,1250.00000,2301.000000,160.000000,160.000000,NaN

In [4]:
flights.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [5]:
flights = flights.drop(['branded_code_share','cancelled','cancellation_code','diverted','dup','first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'], axis=1)
flights_delay = flights[['carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay']]
flights = flights.drop(['carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay'], axis=1)
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   fl_date              12000 non-null  object
 1   mkt_unique_carrier   12000 non-null  object
 2   mkt_carrier          12000 non-null  object
 3   mkt_carrier_fl_num   12000 non-null  int64
 4   op_unique_carrier    12000 non-null  object
 5   tail_num             11992 non-null  object
 6   op_carrier_fl_num    12000 non-null  int64
 7   origin_airport_id    12000 non-null  int64
 8   origin               12000 non-null  object
 9   origin_city_name     12000 non-null  object
 10  dest_airport_id      12000 non-null  int64
 11  dest                 12000 non-null  object
 12  dest_city_name       12000 non-null  object
 13  crs_dep_time         12000 non-null  int64
 14  dep_time             11830 non-null  float64
 15  dep_delay            11817 non-null  float64
 16  taxi_out             11794 non-null  float64
 17  wheels_off           11794 non-null  float64
 18  wheels_on            11785 non-null  float64
 19  taxi_in              11785 non-null  float64
 20  crs_arr_time         12000 non-null  int64
 21  arr_time             11810 non-null  float64
 22  arr_delay            11785 non-null  float64
 23  crs_elapsed_time     12000 non-null  int64
 24  actual_elapsed_time  11790 non-null  float64
 25  air_time             11765 non-null  float64
 26  flights              12000 non-null  int64
 27  distance             12000 non-null  int64
dtypes: float64(10), int64(9), object(9)
memory usage: 2.6+ MB

In [6]:
flights = flights.dropna(how='any',axis=0) 
flights.head()

,fl_date,mkt_unique_carrier,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,...,wheels_on,taxi_in,crs_arr_time,arr_time,arr_delay,crs_elapsed_time,actual_elapsed_time,air_time,flights,distance
0,2019-01-01,DL,DL,3698,OO,N923EV,3698,10397,ATL,"Atlanta, GA",...,1153.0,2.0,1209,1155.0,-14.0,62,53.0,38.0,1,170
1,2019-01-01,DL,DL,3698,OO,N923EV,3698,11308,DHN,"Dothan, AL",...,1558.0,6.0,1614,1604.0,-10.0,64,62.0,40.0,1,170
2,2019-01-01,DL,DL,3699,OO,N604SK,3699,13487,MSP,"Minneapolis, MN",...,2324.0,4.0,2355,2328.0,-27.0,89,57.0,45.0,1,284
3,2019-01-01,DL,DL,3702,OO,N878AS,3702,12884,LAN,"Lansing, MI",...,742.0,6.0,804,748.0,-16.0,124,106.0,80.0,1,455
4,2019-01-01,DL,DL,3703,OO,N604SK,3703,11898,GFK,"Grand Forks, ND",...,1115.0,9.0,1027,1124.0,57.0,87,84.0,47.0,1,284

In [7]:
flights.columns

Index(['fl_date', 'mkt_unique_carrier', 'mkt_carrier', 'mkt_carrier_fl_num',
       'op_unique_carrier', 'tail_num', 'op_carrier_fl_num',
       'origin_airport_id', 'origin', 'origin_city_name', 'dest_airport_id',
       'dest', 'dest_city_name', 'crs_dep_time', 'dep_time', 'dep_delay',
       'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in', 'crs_arr_time',
       'arr_time', 'arr_delay', 'crs_elapsed_time', 'actual_elapsed_time',
       'air_time', 'flights', 'distance'],
      dtype='object')

In [8]:
flight_time = flights[[ 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time']]

In [10]:
# flights dep_time + taxi_out = wheels_off 
# wheels_on + taxi_in = arr_time
# 
flights = flights.drop(['mkt_carrier', 'mkt_carrier_fl_num','op_unique_carrier', 'tail_num', 
                        'op_carrier_fl_num','origin_airport_id','origin_city_name', 
                        'dest_airport_id','dest_city_name','dep_time', 'dep_delay',
       'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in','flights'], axis=1)
flights

,fl_date,mkt_unique_carrier,origin,dest,crs_dep_time,crs_arr_time,arr_time,arr_delay,crs_elapsed_time,actual_elapsed_time,air_time,distance
0,2019-01-01,DL,ATL,DHN,1207,1209,1155.0,-14.0,62,53.0,38.0,170
1,2019-01-01,DL,DHN,ATL,1410,1614,1604.0,-10.0,64,62.0,40.0,170
2,2019-01-01,DL,MSP,GFK,2226,2355,2328.0,-27.0,89,57.0,45.0,284
3,2019-01-01,DL,LAN,MSP,700,804,748.0,-16.0,124,106.0,80.0,455
4,2019-01-01,DL,GFK,MSP,900,1027,1124.0,57.0,87,84.0,47.0,284
...,...,...,...,...,...,...,...,...,...,...,...,...
11995,2018-12-01,AS,PDX,SAN,1217,1441,1428.0,-13.0,144,131.0,115.0,933
11996,2018-12-01,AS,SEA,SAN,1340,1635,1632.0,-3.0,175,149.0,129.0,1050
11997,2018-12-01,AS,LAX,PDX,2135,5,9.0,4.0,150,167.0,134.0,834
11998,2018-12-01,AS,PDX,LAX,500,729,716.0,-13.0,149,135.0,106.0,834
11999,2018-12-01,AS,LAX,PDX,2350,221,206.0,-15.0,151,146.0,130.0,834

In [17]:
import datetime as dt
flights['month'] = pd.to_datetime(flights['fl_date']).dt.month

In [19]:
flights.to_csv('flights_fe.csv', index=False)

In [ ]:
# to check 
# whether dep_delay relevant to arr_delay?
# is crs_dep_time/taxi_out relevant to arr_delay?
# is air_time relevant to arr_delay

In [ ]:
fuel_consumption = pd.read_csv('fuel_fe.csv', delimiter=',')

In [ ]:
fuel_consumption.head()

In [ ]:
passengers = pd.read_csv('passengers_fe.csv', delimiter=',')

In [ ]:
passengers.head()

# Note

In [ ]:
flights_test = pd.read_csv('flgihts_test.txt', delimiter=',')

In [ ]:
flights_test.head()