## Predicting flight delays

##### Supervised learning: 
 1) Regression problem: Predict delay of flights 1 week in advance 
 2) (Stretch) Multiclass Classification: Predict type of delay it will be
 3) (Stretch) Binary Classification Predict if the flight will be cancelled.
 
##### Feature engineering
##### Sampling
##### JDBC connetion to a Postgres database
##### Future role as Data Scientist or Machine Learning Engineer

In [1]:
import pandas as pd

flights = pd.read_csv('flights_allmonth.csv', delimiter=',')

In [2]:
flights.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-01-01,DL,DL_CODESHARE,DL,3698,OO,N923EV,3698,10397,ATL,...,170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-01-01,DL,DL_CODESHARE,DL,3698,OO,N923EV,3698,11308,DHN,...,170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-01-01,DL,DL_CODESHARE,DL,3699,OO,N604SK,3699,13487,MSP,...,284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-01-01,DL,DL_CODESHARE,DL,3702,OO,N878AS,3702,12884,LAN,...,455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-01-01,DL,DL_CODESHARE,DL,3703,OO,N604SK,3703,11898,GFK,...,284,0.0,57.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [3]:
flights.describe()

,mkt_carrier_fl_num,op_carrier_fl_num,origin_airport_id,dest_airport_id,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
count,12000.000000,12000.000000,12000.000000,12000.000000,12000.000000,11830.000000,11817.000000,11794.000000,11794.000000,11785.000000,...,12000.000000,1939.000000,1939.000000,1939.000000,1939.000000,1939.00000,98.000000,98.000000,98.000000,0.0
mean,3395.862333,3395.862333,12725.516167,12718.720750,1331.405417,1333.035926,7.852670,18.371460,1359.932254,1475.557913,...,723.813667,20.324910,4.017535,15.579680,0.040227,28.46261,1342.336735,36.122449,35.408163,NaN
std,2164.855141,2164.855141,1533.964485,1529.128617,477.903791,489.504994,48.555072,9.772298,491.182235,508.641744,...,593.208680,59.735681,34.212076,31.758623,0.864046,65.30790,499.019078,36.160372,35.588089,NaN
min,1.000000,1.000000,10135.000000,10135.000000,15.000000,4.000000,-46.000000,1.000000,1.000000,1.000000,...,16.000000,0.000000,0.000000,0.000000,0.000000,0.00000,514.000000,1.000000,1.000000,NaN
25%,1095.500000,1095.500000,11292.000000,11292.000000,930.000000,931.000000,-7.000000,12.000000,948.000000,1059.000000,...,313.000000,0.000000,0.000000,0.000000,0.000000,0.00000,853.000000,14.000000,13.250000,NaN
50%,4006.500000,4006.500000,12892.000000,12892.000000,1323.000000,1327.000000,-3.000000,16.000000,1342.000000,1502.000000,...,554.000000,0.000000,0.000000,5.000000,0.000000,0.00000,1381.000000,23.500000,22.000000,NaN
75%,5345.000000,5345.000000,14100.000000,14100.000000,1730.000000,1734.000000,2.000000,21.000000,1751.000000,1905.000000,...,931.000000,16.500000,0.000000,21.000000,0.000000,29.00000,1806.500000,41.500000,41.500000,NaN
max,9370.000000,9370.000000,16101.000000,15991.000000,2359.000000,2400.000000,1258.000000,132.000000,2359.000000,2400.000000,...,4962.000000,996.000000,810.000000,769.000000,30.000000,1250.00000,2301.000000,160.000000,160.000000,NaN

In [4]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 42 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   fl_date              12000 non-null  object
 1   mkt_unique_carrier   12000 non-null  object
 2   branded_code_share   12000 non-null  object
 3   mkt_carrier          12000 non-null  object
 4   mkt_carrier_fl_num   12000 non-null  int64
 5   op_unique_carrier    12000 non-null  object
 6   tail_num             11992 non-null  object
 7   op_carrier_fl_num    12000 non-null  int64
 8   origin_airport_id    12000 non-null  int64
 9   origin               12000 non-null  object
 10  origin_city_name     12000 non-null  object
 11  dest_airport_id      12000 non-null  int64
 12  dest                 12000 non-null  object
 13  dest_city_name       12000 non-null  object
 14  crs_dep_time         12000 non-null  int64
 15  dep_time             11830 non-null  float64
 16  dep_delay            11817 non-null  float64
 17  taxi_out             11794 non-null  float64
 18  wheels_off           11794 non-null  float64
 19  wheels_on            11785 non-null  float64
 20  taxi_in              11785 non-null  float64
 21  crs_arr_time         12000 non-null  int64
 22  arr_time             11810 non-null  float64
 23  arr_delay            11785 non-null  float64
 24  cancelled            12000 non-null  int64
 25  cancellation_code    180 non-null    object
 26  diverted             12000 non-null  int64
 27  dup                  12000 non-null  object
 28  crs_elapsed_time     12000 non-null  int64
 29  actual_elapsed_time  11790 non-null  float64
 30  air_time             11765 non-null  float64
 31  flights              12000 non-null  int64
 32  distance             12000 non-null  int64
 33  carrier_delay        1939 non-null   float64
 34  weather_delay        1939 non-null   float64
 35  nas_delay            1939 non-null   float64
 36  security_delay       1939 non-null   float64
 37  late_aircraft_delay  1939 non-null   float64
 38  first_dep_time       98 non-null     float64
 39  total_add_gtime      98 non-null     float64
 40  longest_add_gtime    98 non-null     float64
 41  no_name              0 non-null      float64
dtypes: float64(19), int64(11), object(12)
memory usage: 3.8+ MB

In [5]:
flights.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [20]:
flights = flights.drop(['branded_code_share','cancellation_code','diverted','dup','first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'], axis=1)
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 34 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   fl_date              12000 non-null  object
 1   mkt_unique_carrier   12000 non-null  object
 2   mkt_carrier          12000 non-null  object
 3   mkt_carrier_fl_num   12000 non-null  int64
 4   op_unique_carrier    12000 non-null  object
 5   tail_num             11992 non-null  object
 6   op_carrier_fl_num    12000 non-null  int64
 7   origin_airport_id    12000 non-null  int64
 8   origin               12000 non-null  object
 9   origin_city_name     12000 non-null  object
 10  dest_airport_id      12000 non-null  int64
 11  dest                 12000 non-null  object
 12  dest_city_name       12000 non-null  object
 13  crs_dep_time         12000 non-null  int64
 14  dep_time             11830 non-null  float64
 15  dep_delay            11817 non-null  float64
 16  taxi_out             11794 non-null  float64
 17  wheels_off           11794 non-null  float64
 18  wheels_on            11785 non-null  float64
 19  taxi_in              11785 non-null  float64
 20  crs_arr_time         12000 non-null  int64
 21  arr_time             11810 non-null  float64
 22  arr_delay            11785 non-null  float64
 23  cancelled            12000 non-null  int64
 24  crs_elapsed_time     12000 non-null  int64
 25  actual_elapsed_time  11790 non-null  float64
 26  air_time             11765 non-null  float64
 27  flights              12000 non-null  int64
 28  distance             12000 non-null  int64
 29  carrier_delay        1939 non-null   float64
 30  weather_delay        1939 non-null   float64
 31  nas_delay            1939 non-null   float64
 32  security_delay       1939 non-null   float64
 33  late_aircraft_delay  1939 non-null   float64
dtypes: float64(15), int64(10), object(9)
memory usage: 3.1+ MB

In [17]:
fuel_consumption = pd.read_csv('fuel_fe.csv', delimiter=',')

In [19]:
fuel_consumption.head()

   month unique_carrier  carrier_group_new  total_gallons  total_cost  year
0      1             5V                  1       284362.0      569497  2016
1      1            ABX                  2       193054.0      461092  2016
2      1             EV                  3        81827.0      159104  2016
3      1             G4                  3     12264170.0    15650180  2016
4      1             KH                  1       413456.0      434504  2016

# Note

In [13]:
flights_test = pd.read_csv('flgihts_test.txt', delimiter=',')

In [14]:
flights_test.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance
0,1577865600000,WN,WN,WN,5888,WN,N951WN,5888,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1810,1945,N,95,1,363
1,1577865600000,WN,WN,WN,6276,WN,N467WN,6276,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1150,1320,N,90,1,363
2,1577865600000,WN,WN,WN,4598,WN,N7885A,4598,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",2020,2130,N,70,1,333
3,1577865600000,WN,WN,WN,4761,WN,N551WN,4761,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",1340,1455,N,75,1,333
4,1577865600000,WN,WN,WN,5162,WN,N968WN,5162,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",915,1035,N,80,1,333